<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 2px;
            /* top left + bottom right, top right + bottom left */
            /* A SOMBRA TAMBÉM FICA ARREDONDADA SE TIVER O DORDER RADIUS */
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 5px 5px 5px  rgba(0, 0, 0, 0.521);
            /* deslocamento horizontal, == vertical, espalhamentoz spread e sombra */ 
            /* se dejesar fazer sombra interna apenas adicione em primeiro parâmetro o 'inset' */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            /* ou border-radius: 10px 20px 30px 40px;*/
            /* top left, top right, bottom right, bottom left */
            
            /* 
                arredondar a borda
                ou
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            */
        }

        article {
            background-color: gray;
        }

        article > aside {
            background-color: rgb(82, 82, 82);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
    <!--Vistos como div mas consegue separar mais sem necessidade de mais divs e reconheçe melhor pelo navegador e internet etc...-->
    <!--divs porem especiais-->
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2> Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores voluptatem temporibus consequuntur nostrum, officiis aut eligendi, quam nemo distinctio amet quae quasi explicabo velit. Voluptatibus doloremque officiis quae at saepe?</p>
                <aside> Artigo escrito por @ogmossin </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Não quero uma corrente mais cara senão tiver uma pro meu mano</p>
    </footer>
</body>
</html>